{
  "name": "com.crosshatch.cardcore",
  "version": "0.0.1",
  "displayName": "CardCore",
  "description": "Headless event-sourced card game engine.",
  "unity": "6000.3",
  "author": {
    "name": "Crosshatch Games"
  }
}
